<!DOCTYPE html>
<html>
<head>
	<title>Kaidi</title>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Profile">
	<meta name="author" content="Yuekaidi">
	<style>
		body{
			color: MistyRose;
			background: url("resources/mist.jpg") center top no-repeat;
			background-size: cover;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			text-align: center;
		}
		h1 {	
			opacity: 0.7;
			color: Moccasin;	   	
			font-size: 48px;
			line-height: 15px;
		}
		p a:link, p a:visited {
			color: lightpink;
			text-decoration: none;
		}
		p a:hover, p a:active {
			color: pink;
			text-decoration: none;
		}
		p {
			font-size: 20px;
			line-height: 20px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}
		
		li a {
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(1px);
			display: block;
			color: white;
			text-align: center;
			padding: 14px 36px;
			text-decoration: none;
		}

		li a:hover {
			-webkit-filter: blur(0px);
			color: Moccasin;
		}
		img{
			padding: 20px;
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(3px);
		}
		img:hover {
			-webkit-filter: blur(0px);
		}
		.active {			
			-webkit-filter: blur(0px);
			color: Moccasin;
		}

		.menu {    
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
		}
		.spacer {
			width: 100%;
			height: 10px;
		}
	</style>
</head>
<body>
	<div class = 'menu' id="nav">
		<ul>
			<li><a href="index.html">Kaidi</a></li>
			<li><a class="active" href="connect.html">Connect</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</div>
	<div class="spacer">
	</div>
	<h1>Yue Kaidi</h1>
	<div class="spacer"></div>
	<p>
		<a href="https://github.com/yuekaidi"><img src="resources/github.png" height=100/></a>
		<a href="https://www.facebook.co
	</p>m/kaidi.yue"><img src="resources/facebook.png" height=100/></a>

	<p>
		<a href="http://www.pixiv.net/member.php?id=7937374"><img src="resources/pixiv.png" height=80/></a>
		<a href="http://space.bilibili.com/1660110/"><img src="resources/bili.jpg" height=80/></a>
	</p>

</body>
</html>	