<!DOCTYPE html>
<html>
    <head>
		<title>Kaidi</title>
		<meta charset="UTF-8">
		<meta name="description" content="Personal Profile">
		<meta name="author" content="Yuekaidi">
		<style>
		    body{
		    	color: white;
		    	background-image: url("resources/bkgd.jpg");
		    	background-size: cover;
		    	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		    	text-align: center;
		    }
		    a:link, a:visited {
                color: pink;
                text-decoration: none;
            }
            a:hover, a:active {
            	color: hotpink;
            	text-decoration: none;
            }
            h1 {		   	
            	font-size: 34px;
		    	font-style: normal;
		    	font-variant: normal;
		    	font-weight: 500;
		    	line-height: 26.4px;
            }
            h2 {		   	
            	font-size: 24px;
		    	font-style: normal;
		    	font-variant: normal;
		    	font-weight: 400;
		    	line-height: 20px;
            }
            p {
            	font-size: 14px;
	            font-style: normal;
	            font-variant: normal;
	            font-weight: 400;
	            line-height: 20px;
            }
            p:hover {
            	color: pink;
            }
		    .header{

		    }
		    .content{

		    }
		</style>
	</head>
	<body>
	    <h1>Yue Kaidi</h1>
	    <img src="resources/PP.jpg" alt="Profile" height="100" width="100"/>
	    <p class="content"> Github: <a href="https://github.com/yuekaidi"> yuekaidi </a></p>
		<p class="content"> Pixiv ID: <a href="http://www.pixiv.net/member.php?id=7937374"> 7937374 </a></p>
	</body>
</html>