<!DOCTYPE html>
<html>
<head>
	<title>Kaidi</title>
	<meta charset="UTF-8">
	<meta name="description" content="Personal Profile">
	<meta name="author" content="Yuekaidi">
	<style>
		body{
			color: MistyRose;
			background: url("resources/mist.jpg") center top no-repeat;
			background-size: cover;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			text-align: center;
		}
		p a:link, p a:visited {
			color: lightpink;
			text-decoration: none;
		}
		p a:hover, p a:active {
			color: pink;
			text-decoration: none;
		}
		h1 {	
			color: Moccasin;	   	
			font-size: 48px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15px;
		}
		h2 {		   	
			font-size: 28px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 10px;
		}
		h3 {		   	
			font-size: 20px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 10px;
		}
		h4 {
			font-size: 14px;
			font-style: italic;
			font-variant: normal;
			font-weight: 400;
			line-height: 10px;
		}
		p {
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}

		li a {
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(1px);
			display: block;
			color: white;
			text-align: center;
			padding: 14px 36px;
			text-decoration: none;
		}

		li a:hover {
			-webkit-filter: blur(0px);
			color: Moccasin;
		}
		img{
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(5px);
		}
		img:hover {
			-webkit-filter: blur(0px);
		}
		.part {    
			padding-left: 30px;
			padding-right: 30px;
			width: 350px;
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(1px);
			float: left;
		}
		.part:hover {
			-webkit-filter: blur(0px);
		}

		.entry {
			padding-bottom: 5px;
			padding-left: 10px;
			text-align: left;
			-webkit-transition: all 1s ease;
			-webkit-filter: blur(1px);
		}
		.entry:hover {
			-webkit-filter: blur(0px);
			color: Moccasin;
		}
		.active {
			-webkit-filter: blur(0px);
			color: Moccasin;
		}

		.menu {    
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
		}
		.spacer {
			width: 100%;
			height: 5px;
		}
	</style>
</head>
<body>
	<div class = 'menu' id="nav">
		<ul>
			<li><a href="index.html">Kaidi</a></li>
			<li><a href="connect.html">Connect</a></li>
			<li><a class="active" href="portfolio.html">Portfolio</a></li>
		</ul>
	</div>
	<div class="spacer"></div>
	<h1>Yue Kaidi</h1>
	<div class="spacer"></div>
	<div class="part">
		<h2>Work Experience</h2>
		<hr>
		<div class="entry">
			<h3>SmarterEdu</h3>
			<h4>2016 May - 2016 Aug</h4>
			<p>Intern Software Engineer</p>
		</div>
		<div class="entry">
			<h3>NUS School of Computing</h3>
			<h4>2015 Aug - Present</h4>
			<p>Teaching Assistant</p>
		</div>
		<div class="entry">
			<h3>Nanyang Girls' Boarding School</h3>
			<h4>2014 Aug - Present</h4>
			<p>Assistant Tutor</p>
		</div>
		<div class="entry">
			<h3>IMobLife</h3>
			<h4>2015 Dec - 2016 Jan</h4>
			<p>Market Analyst</p>
		</div>
	</div>
	<div class="part">
		<h2>
			Education
		</h2>
		<hr>
		<div class="entry">
			<h3>National University of Singapore</h3>
			<h4>2014 Aug - 2018 May</h4>
			<p>School of Computing</p>
			<p>Bachlor of Sci (Hons), Business Analytics</p>
		</div>
		<div class="entry">
			<h3>National Junior College</h3>
			<h4>2012 Jan - 2013 Dec</h4>
			<p>12SH19</p>
		</div>
		<div class="entry">
			<h3>Tanjong Katong Girls' School</h3>
			<h4>2010 Jan - 2011 Dec</h4>
			<p>4E7</p>
		</div>
	</div>
	<div class="part">
		<h2>
			Activities
		</h2>
		<hr>
		<div class="entry">
			<h3>NUS Mathematics Society</h3>
			<h4>2014 Aug - Present</h4>
			<p>Vice President, 31st Committee</p>
			<p>Project Director, 30th Committee</p>
		</div>
		<div class="entry">
			<h3>NUS Choir</h3>
			<h4>2014 Aug - 2015 May</h4>
		</div>
	</div>
</body>
</html>	